\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ch:prefchoice}{{I}{4}{Individual Decision Making}{part.1}{}}
\@writefile{lof}{\contentsline {xsect}{Preference Relations}{4}{part.1}}
\@writefile{lot}{\contentsline {xsect}{Preference Relations}{4}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preference Relations}{4}{section.1}}
\@writefile{lof}{\contentsline {xsect}{Choice Rules}{4}{section.1}}
\@writefile{lot}{\contentsline {xsect}{Choice Rules}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Choice Rules}{4}{section.2}}
\@writefile{lof}{\contentsline {xsect}{The Relationship Between Preference Relations and Choice Rules}{4}{section.2}}
\@writefile{lot}{\contentsline {xsect}{The Relationship Between Preference Relations and Choice Rules}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Relationship Between Preference Relations and Choice Rules}{4}{section.3}}
\@writefile{lof}{\contentsline {xsect}{Exercises}{4}{section.3}}
\@writefile{lot}{\contentsline {xsect}{Exercises}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercises}{4}{section.4}}
\@setckpt{tex/ONE/ch1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{stc}{4}
\setcounter{secttocdepth}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
